[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = dimas-mufid-notes
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = dimas_mufid_notes
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = dimasmufid
author_email = dimasmufid.data@gmail.com
copyright = 2023 onwards, %(author)s
description = Before, it is just my lecture notes which I keep for my own. But probably it will be better if I share it to public, just in case it can also help you with your learning process.
keywords = nbdev jupyter notebook python
language = English
status = 3
user = dimasmufid

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =